import Foundation

"enter The Name" = "Enter The Name NS"
"add To Favorites" = "Add To FavoritesNS"
"remove From Favorites" = "Remove From Favorites NS"
"name" = "name NS"
"show Web View" = "show Web View"
"attributedTitle" = "attributedTitle"
"showEvent" = "showEvent"
"all" = "all"
"past" = "past"
"upcoming" = "upcoming"
"cancel" = "cancel"
"Choose the time" = "Choose the time"
"show the events" = "show the events"
"delete" = "delete"
"Choose The Action" = "Choose the action"
"showMap" = showMap
"showWeb" = "showMap"
"estimatedProgress" = "estimatedProgress"
"error" = "error"
"ok" = "ok"
"unable To Build A Route" = "unable To Build A Route"
"annotationIdentifier" = "annotationIdentifier"
